<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimaryVariant">#000000</color>
    <color name="colorOnPrimary">#000000</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#03DAC6</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorError">#CF6679</color>
    <color name="colorOnError">#000000</color>
    <color name="colorSurface">#121212</color>
    <color name="colorOnSurface">#FFFFFF</color>
    <color name="colorBackground">#121212</color>
    <color name="colorOnBackground">#FFFFFF</color>

    <color name="colorFragmentTitle">#FFFFFF</color>
</resources>