<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="unit_lunar_plural">
        <item quantity="one"> луну</item>
        <item quantity="few"> луны</item>
        <item quantity="many"> лун</item>
        <item quantity="other"> лун</item>
    </plurals>
    <plurals name="unit_mile_plural">
        <item quantity="one"> милю</item>
        <item quantity="few"> мили</item>
        <item quantity="many"> миль</item>
        <item quantity="other"> миль</item>
    </plurals>
    <plurals name="textView_things_plural">
        <item quantity="one">Найдено %d штука за период</item>
        <item quantity="few">Найдено %d штуки за период</item>
        <item quantity="many">Найдено %d штук за период</item>
        <item quantity="other">Найдено %d штук за период</item>
    </plurals>
</resources>